[gd_scene load_steps=3 format=2]

[ext_resource path="res://sounds/gameover.wav" type="AudioStream" id=1]
[ext_resource path="res://levels/Main.gd" type="Script" id=2]

[node name="Main" type="Node"]
script = ExtResource( 2 )

[node name="you_died_music" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 1 )
